# FurryFit

./: FurryFit.sln
FurryFit/: App.xaml  App.xaml.cs  FurryFit.csproj  MainPage.xaml  MainPage.xaml.cs
FurryFit.Android/: FurryFit.Android.csproj  MainActivity.cs  SplashScreen.cs  nlog.config
FurryFit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FurryFit.Android/Renderers/: AdViewRenderer.cs  BorderlessEntryRenderer.cs
FurryFit.Android/Resources/: Resource.designer.cs
FurryFit.Android/Resources/drawable/: Splash.xml  pp.jfif
FurryFit.Android/Resources/values/: color.xml  styles.xml
FurryFit.DB/: DatabaseContext.cs  FurryFit.DB.csproj
FurryFit.DB/Repository/: BaseRepository.cs  UsersRepository.cs
FurryFit.iOS/: AppDelegate.cs  FurryFit.iOS.csproj  Info.plist  Main.cs  nlog.config
FurryFit.iOS/Properties/: AssemblyInfo.cs
FurryFit.iOS/Renderers/: BorderlessEntryRenderer.cs
FurryFit/Behaviors/: EntryMaskedBehavior.cs  EntryValidationBehavior.cs  SFComboBoxValidationBehavior.cs  SfListViewExtendHeightBehavior.cs
FurryFit/Controls/: AdControlView.cs  BorderlessEntry.cs  SVGImage.cs  TapAnimationGrid.cs  TitleView.cs
FurryFit/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
FurryFit/Database/: FurryFitDB.cs
FurryFit/Helpers/: LogHelper.cs  LogService.cs
FurryFit/Interfaces/: ILogService.cs
FurryFit/Models/: BaseModel.cs  HealthProfile.cs  MainMenuItems.cs
FurryFit/Models/DBEntities/: User.cs
FurryFit/Models/Dashboard/: HealthCare.cs
FurryFit/Models/PetProfile/: Pet.cs  PetAdditionalInfo.cs
FurryFit/Repository/: PetAdditionalInfoRepository.cs  PetRepository.cs  UsersRepository.cs
FurryFit/Repository/Interface/: IBaseRepository.cs  IUsersRepository.cs
FurryFit/Services/: RemoteServices.cs
FurryFit/Themes/: LightTheme.xaml  LightTheme.xaml.cs
FurryFit/Validations/: IValidatableObject.cs  IValidationRule.cs  ValidatableObject.cs  ValidationRules.cs
FurryFit/ViewModels/: BaseViewModel.cs  SfBaseViewModel.cs
FurryFit/ViewModels/Base/: ExtendedBindableObject.cs
FurryFit/ViewModels/Dashboard/: HealthCareViewModel.cs
FurryFit/ViewModels/Forms/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
FurryFit/ViewModels/Pets/: PetAdditionInfoVM.cs  PetKennelInfoVM.cs  PetProfileViewModel.cs  PetProfilesVM.cs
FurryFit/ViewModels/Profile/: HealthProfileViewModel.cs
FurryFit/ViewModels/Settings/: SettingViewModel.cs
FurryFit/Views/Dashboard/: DashboardContent.xaml  DashboardContent.xaml.cs  HealthCarePage.xaml  HealthCarePage.xaml.cs  Styles.xaml  Styles.xaml.cs
FurryFit/Views/Forms/: AddInsCompanyPage.xaml  AddInsCompanyPage.xaml.cs  AddPetProfilePage.xaml  AddPetProfilePage.xaml.cs  AddVetPage.xaml  AddVetPage.xaml.cs  AdditionalInfoPage.xaml  AdditionalInfoPage.xaml.cs  KCNumberPage.xaml  KCNumberPage.xaml.cs  MDPage.xaml  MDPage.xaml.cs  MDPageDetail.xaml  MDPageDetail.xaml.cs  MDPageMaster.xaml  MDPageMaster.xaml.cs  MDPageMasterMenuItem.cs  SampleView.xaml  SampleView.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleForgotPasswordPage.xaml  SimpleForgotPasswordPage.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleResetPasswordPage.xaml  SimpleResetPasswordPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
FurryFit/Views/Home/: HomePage.xaml  HomePage.xaml.cs  Styles.xaml  Styles.xaml.cs
FurryFit/Views/Profile/: HealthProfilePage.xaml  HealthProfilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
FurryFit/Views/Settings/: SettingPage.xaml  SettingPage.xaml.cs  Styles.xaml  Styles.xaml.cs
