<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CaloriesEaten.svg" />
    <None Remove="Images\HeartRate.svg" />
    <None Remove="Images\SleepDuration.svg" />
    <None Remove="Images\WaterConsumed.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\CaloriesEaten.svg" />
    <EmbeddedResource Include="Images\HeartRate.svg" />
    <EmbeddedResource Include="Images\SleepDuration.svg" />
    <EmbeddedResource Include="Images\WaterConsumed.svg" />
  </ItemGroup>

<ItemGroup>
<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
<PackageReference Include="SkiaSharp" Version="2.80.1" />
<PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
<PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.1" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.2.0.44" />
<PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
<PackageReference Include="Syncfusion.Xamarin.SfTreeView" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="18.2.0.44" />










































</ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\AddPetProfilePage.xaml.cs">
      <DependentUpon>AddPetProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\DashboardContent.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\HealthCarePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\AddInsCompanyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\AdditionalInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\AddPetProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\AddVetPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\KCNumberPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\MDPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\MDPageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\MDPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\SampleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\SimpleEmailEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\SimpleForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\SimpleLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\SimpleResetPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\SimpleSignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\HealthProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\SettingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\User\" />
  </ItemGroup>
</Project>